<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thank_you_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.endScreen.ThankYouFragment">


        <TextView
            android:id="@+id/thank_you"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="300dp"
            android:fontFamily="cursive"
            android:shadowColor="@color/selected_red_color"
            android:text="Thank you for\n being our pilot"
            android:textAlignment="center"
            android:textColor="@color/black_text_color"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/fly_again_button"
            android:layout_width="220dp"
            android:layout_height="79dp"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/fly_again"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="25sp"
            android:theme="@style/ConnectButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/goodBye"
            android:layout_width="220dp"
            android:layout_height="79dp"
            android:layout_marginTop="400dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/goodbye"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="25sp"
            android:theme="@style/DisconnectButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


